<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    tools:context=".fragments.AddBookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/horizontal_margin_half" >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:queryHint="@string/search_books" />

        <ImageView
            android:id="@+id/barcode_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="@dimen/vertical_margin_half"
            android:paddingBottom="@dimen/vertical_margin_half"
            android:paddingStart="@dimen/horizontal_margin_half"
            android:paddingEnd="@dimen/horizontal_margin_half"
            android:src="@drawable/ic_scan"
            android:tint="?android:attr/colorControlNormal"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true" />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/shimmer_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/search_item_placeholder" />

            <include layout="@layout/search_item_placeholder" />

            <include layout="@layout/search_item_placeholder" />

            <include layout="@layout/search_item_placeholder" />

            <include layout="@layout/search_item_placeholder" />

            <include layout="@layout/search_item_placeholder" />

            <include layout="@layout/search_item_placeholder" />

            <include layout="@layout/search_item_placeholder" />

            <include layout="@layout/search_item_placeholder" />

            <include layout="@layout/search_item_placeholder" />

            <include layout="@layout/search_item_placeholder" />

            <include layout="@layout/search_item_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>