<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="40dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    app:elevation="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/msg_bg_left" >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_message"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:maxHeight="170dp"
            android:adjustViewBounds="true"
            android:padding="4dp"
            app:riv_corner_radius="5dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"/>

    </RelativeLayout>


</RelativeLayout>